<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-d60a722cf157621dc93cb8c8477e3e75"}, "mark": "rect", "encoding": {"color": {"type": "quantitative", "field": "rec", "legend": {"title": "Value"}, "scale": {"scheme": "cividis"}}, "tooltip": [{"type": "quantitative", "field": "rec", "format": ".3f", "title": "Value"}], "x": {"type": "ordinal", "axis": {"title": "Hybrid mode no."}, "field": "x"}, "y": {"type": "ordinal", "axis": {"title": "Reference mode no."}, "field": "y"}}, "height": 200, "title": "", "width": 200, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-d60a722cf157621dc93cb8c8477e3e75": [{"x": 0, "y": 0, "rec": 0.9646050324241532}, {"x": 1, "y": 0, "rec": 0.0008234903436942791}, {"x": 2, "y": 0, "rec": 0.12802439776168634}, {"x": 3, "y": 0, "rec": 0.06353909668556772}, {"x": 4, "y": 0, "rec": 0.14815264293532532}, {"x": 5, "y": 0, "rec": 0.001727046276460992}, {"x": 6, "y": 0, "rec": 0.00013511289670050747}, {"x": 7, "y": 0, "rec": 0.00023371722064624968}, {"x": 8, "y": 0, "rec": 0.004421668612505555}, {"x": 9, "y": 0, "rec": 0.08488932098376431}, {"x": 10, "y": 0, "rec": 0.18251552226742715}, {"x": 11, "y": 0, "rec": 3.852836622760582e-05}, {"x": 12, "y": 0, "rec": 0.33726331537861653}, {"x": 13, "y": 0, "rec": 0.0009116232067786009}, {"x": 14, "y": 0, "rec": 0.0002362698565464453}, {"x": 0, "y": 1, "rec": 0.0002445186847421783}, {"x": 1, "y": 1, "rec": 0.9997354841034364}, {"x": 2, "y": 1, "rec": 0.0003626030432202205}, {"x": 3, "y": 1, "rec": 0.037980486167295366}, {"x": 4, "y": 1, "rec": 0.02715740266252151}, {"x": 5, "y": 1, "rec": 0.025911304538447352}, {"x": 6, "y": 1, "rec": 0.021761987961947546}, {"x": 7, "y": 1, "rec": 0.005195726426814081}, {"x": 8, "y": 1, "rec": 0.15844257969281783}, {"x": 9, "y": 1, "rec": 0.16408905993076336}, {"x": 10, "y": 1, "rec": 0.1198864209457315}, {"x": 11, "y": 1, "rec": 0.41300213964225735}, {"x": 12, "y": 1, "rec": 0.00018406492487111102}, {"x": 13, "y": 1, "rec": 0.2548051250527676}, {"x": 14, "y": 1, "rec": 0.040005734742236856}, {"x": 0, "y": 2, "rec": 0.14723512343281908}, {"x": 1, "y": 2, "rec": 0.0012308865369569128}, {"x": 2, "y": 2, "rec": 0.9894052225272768}, {"x": 3, "y": 2, "rec": 0.0029085177436034976}, {"x": 4, "y": 2, "rec": 0.016650082256947}, {"x": 5, "y": 2, "rec": 0.0009325962649616945}, {"x": 6, "y": 2, "rec": 0.0004223621283161563}, {"x": 7, "y": 2, "rec": 0.0008860125661882659}, {"x": 8, "y": 2, "rec": 0.07317522017596896}, {"x": 9, "y": 2, "rec": 0.06533148109907683}, {"x": 10, "y": 2, "rec": 0.2355269161024888}, {"x": 11, "y": 2, "rec": 0.0041946078449176345}, {"x": 12, "y": 2, "rec": 0.06564721652316495}, {"x": 13, "y": 2, "rec": 0.0005542460292003875}, {"x": 14, "y": 2, "rec": 0.001006454938451525}, {"x": 0, "y": 3, "rec": 0.18764392674906488}, {"x": 1, "y": 3, "rec": 0.011387837847380618}, {"x": 2, "y": 3, "rec": 9.579130064423892e-05}, {"x": 3, "y": 3, "rec": 0.7529216242231102}, {"x": 4, "y": 3, "rec": 0.06511275068862091}, {"x": 5, "y": 3, "rec": 0.0024122960954018583}, {"x": 6, "y": 3, "rec": 0.0001662624032423098}, {"x": 7, "y": 3, "rec": 0.00013030097830047006}, {"x": 8, "y": 3, "rec": 0.08274374892525195}, {"x": 9, "y": 3, "rec": 0.1977151816716787}, {"x": 10, "y": 3, "rec": 0.1282147507099315}, {"x": 11, "y": 3, "rec": 0.06612657132346333}, {"x": 12, "y": 3, "rec": 0.04085109927581177}, {"x": 13, "y": 3, "rec": 0.002509244654873954}, {"x": 14, "y": 3, "rec": 0.3003105681325808}, {"x": 0, "y": 4, "rec": 0.012140618831040737}, {"x": 1, "y": 4, "rec": 0.00953249917312981}, {"x": 2, "y": 4, "rec": 0.026622347705891548}, {"x": 3, "y": 4, "rec": 0.4609691818950355}, {"x": 4, "y": 4, "rec": 0.9782482619713988}, {"x": 5, "y": 4, "rec": 0.0055531289162344425}, {"x": 6, "y": 4, "rec": 0.0004998193365602964}, {"x": 7, "y": 4, "rec": 0.0001411644570975893}, {"x": 8, "y": 4, "rec": 0.24844933197478716}, {"x": 9, "y": 4, "rec": 0.03076122085878076}, {"x": 10, "y": 4, "rec": 0.3601158352778737}, {"x": 11, "y": 4, "rec": 0.028168688314455674}, {"x": 12, "y": 4, "rec": 0.01091354229306876}, {"x": 13, "y": 4, "rec": 0.02565961802810347}, {"x": 14, "y": 4, "rec": 0.7523737880203691}, {"x": 0, "y": 5, "rec": 0.00022981594988097598}, {"x": 1, "y": 5, "rec": 0.032774003175914064}, {"x": 2, "y": 5, "rec": 0.002426117580629542}, {"x": 3, "y": 5, "rec": 0.01129764611344694}, {"x": 4, "y": 5, "rec": 0.011033916810665739}, {"x": 5, "y": 5, "rec": 0.9995491327648063}, {"x": 6, "y": 5, "rec": 0.0019860624474171825}, {"x": 7, "y": 5, "rec": 0.08187032974386906}, {"x": 8, "y": 5, "rec": 0.06548207699702643}, {"x": 9, "y": 5, "rec": 0.03134244605318636}, {"x": 10, "y": 5, "rec": 0.09910977505309378}, {"x": 11, "y": 5, "rec": 0.1337841438947488}, {"x": 12, "y": 5, "rec": 0.054010442908272276}, {"x": 13, "y": 5, "rec": 0.5512278274835534}, {"x": 14, "y": 5, "rec": 0.008858622415371688}, {"x": 0, "y": 6, "rec": 4.276276733824513e-05}, {"x": 1, "y": 6, "rec": 0.013606957406791124}, {"x": 2, "y": 6, "rec": 0.0005903938351789911}, {"x": 3, "y": 6, "rec": 0.00021857895196304442}, {"x": 4, "y": 6, "rec": 0.00017325794906430564}, {"x": 5, "y": 6, "rec": 0.008113626297616623}, {"x": 6, "y": 6, "rec": 0.9962303307132274}, {"x": 7, "y": 6, "rec": 0.49157569237394255}, {"x": 8, "y": 6, "rec": 5.828328189090173e-05}, {"x": 9, "y": 6, "rec": 8.262281480517202e-05}, {"x": 10, "y": 6, "rec": 0.003244485020921905}, {"x": 11, "y": 6, "rec": 0.004090788512207027}, {"x": 12, "y": 6, "rec": 0.0008488647847953081}, {"x": 13, "y": 6, "rec": 0.009111792747281291}, {"x": 14, "y": 6, "rec": 1.824986582507853e-07}, {"x": 0, "y": 7, "rec": 0.00026902934452611413}, {"x": 1, "y": 7, "rec": 0.00365477042377507}, {"x": 2, "y": 7, "rec": 0.0010069312757574594}, {"x": 3, "y": 7, "rec": 2.5809066145840403e-07}, {"x": 4, "y": 7, "rec": 1.4255808533249285e-05}, {"x": 5, "y": 7, "rec": 0.08018368977214295}, {"x": 6, "y": 7, "rec": 0.49103165109368296}, {"x": 7, "y": 7, "rec": 0.9990940914839957}, {"x": 8, "y": 7, "rec": 3.9259691838282746e-05}, {"x": 9, "y": 7, "rec": 0.005078618721486968}, {"x": 10, "y": 7, "rec": 0.002615031774963866}, {"x": 11, "y": 7, "rec": 0.06202222077456794}, {"x": 12, "y": 7, "rec": 5.9842572786870506e-05}, {"x": 13, "y": 7, "rec": 0.04977997899926266}, {"x": 14, "y": 7, "rec": 3.673136295086302e-05}, {"x": 0, "y": 8, "rec": 0.015049600167209172}, {"x": 1, "y": 8, "rec": 0.0422651388496549}, {"x": 2, "y": 8, "rec": 0.06471537654637972}, {"x": 3, "y": 8, "rec": 5.468959076086168e-05}, {"x": 4, "y": 8, "rec": 1.4798281320069798e-05}, {"x": 5, "y": 8, "rec": 0.04717886559529326}, {"x": 6, "y": 8, "rec": 8.653693960351137e-05}, {"x": 7, "y": 8, "rec": 2.8596863788965554e-06}, {"x": 8, "y": 8, "rec": 0.6323187177783265}, {"x": 9, "y": 8, "rec": 0.019621666328567097}, {"x": 10, "y": 8, "rec": 0.0054516911257360065}, {"x": 11, "y": 8, "rec": 0.0476806803827671}, {"x": 12, "y": 8, "rec": 0.6306936133395316}, {"x": 13, "y": 8, "rec": 0.08483808424108216}, {"x": 14, "y": 8, "rec": 0.003935667719360599}, {"x": 0, "y": 9, "rec": 0.0658041084016941}, {"x": 1, "y": 9, "rec": 0.03308730068096495}, {"x": 2, "y": 9, "rec": 0.03608630898019388}, {"x": 3, "y": 9, "rec": 0.04481250103566385}, {"x": 4, "y": 9, "rec": 0.010743533984958368}, {"x": 5, "y": 9, "rec": 0.014665657458745707}, {"x": 6, "y": 9, "rec": 3.616950109298053e-05}, {"x": 7, "y": 9, "rec": 0.009016018225464498}, {"x": 8, "y": 9, "rec": 0.010739222719863063}, {"x": 9, "y": 9, "rec": 0.22782525465996575}, {"x": 10, "y": 9, "rec": 0.0005242985652831215}, {"x": 11, "y": 9, "rec": 0.037880610106905174}, {"x": 12, "y": 9, "rec": 0.0016958455175304784}, {"x": 13, "y": 9, "rec": 0.01138070705426124}, {"x": 14, "y": 9, "rec": 0.1078986250919743}, {"x": 0, "y": 10, "rec": 0.29180452864907364}, {"x": 1, "y": 10, "rec": 0.21816864296077923}, {"x": 2, "y": 10, "rec": 0.25826880597290086}, {"x": 3, "y": 10, "rec": 0.07754868365833034}, {"x": 4, "y": 10, "rec": 0.13020566047944407}, {"x": 5, "y": 10, "rec": 0.10808977362262703}, {"x": 6, "y": 10, "rec": 0.007653349669620329}, {"x": 7, "y": 10, "rec": 0.008505233495065346}, {"x": 8, "y": 10, "rec": 0.002475224127044914}, {"x": 9, "y": 10, "rec": 0.3188045708572507}, {"x": 10, "y": 10, "rec": 0.4927612436084969}, {"x": 11, "y": 10, "rec": 0.14157975949205737}, {"x": 12, "y": 10, "rec": 0.002553487323512474}, {"x": 13, "y": 10, "rec": 0.15813632620060117}, {"x": 14, "y": 10, "rec": 0.032375951416821466}, {"x": 0, "y": 11, "rec": 0.00020152271196866503}, {"x": 1, "y": 11, "rec": 0.0004992945493695628}, {"x": 2, "y": 11, "rec": 0.00013070819162226815}, {"x": 3, "y": 11, "rec": 2.8970173410929298e-06}, {"x": 4, "y": 11, "rec": 2.1860407250223884e-05}, {"x": 5, "y": 11, "rec": 0.00194613583234604}, {"x": 6, "y": 11, "rec": 9.885661110972336e-05}, {"x": 7, "y": 11, "rec": 0.03371111267570835}, {"x": 8, "y": 11, "rec": 0.006134023658793412}, {"x": 9, "y": 11, "rec": 0.0005927967016346582}, {"x": 10, "y": 11, "rec": 0.0026931140005404595}, {"x": 11, "y": 11, "rec": 0.03525642509336939}, {"x": 12, "y": 11, "rec": 0.0017339689391749416}, {"x": 13, "y": 11, "rec": 0.01647296200967936}, {"x": 14, "y": 11, "rec": 0.0005036324424696264}, {"x": 0, "y": 12, "rec": 0.0007214531317721915}, {"x": 1, "y": 12, "rec": 0.00349503370331085}, {"x": 2, "y": 12, "rec": 0.04162129077421243}, {"x": 3, "y": 12, "rec": 0.002003613733241482}, {"x": 4, "y": 12, "rec": 0.0009256976786293892}, {"x": 5, "y": 12, "rec": 0.00010578996576191029}, {"x": 6, "y": 12, "rec": 0.0001284408265832017}, {"x": 7, "y": 12, "rec": 2.4930533480934894e-05}, {"x": 8, "y": 12, "rec": 0.08123288860215382}, {"x": 9, "y": 12, "rec": 1.9962890547855815e-05}, {"x": 10, "y": 12, "rec": 1.2896489774666798e-05}, {"x": 11, "y": 12, "rec": 0.0005706287975838639}, {"x": 12, "y": 12, "rec": 0.06822606009730567}, {"x": 13, "y": 12, "rec": 0.0008932916522599749}, {"x": 14, "y": 12, "rec": 0.000524399730749042}, {"x": 0, "y": 13, "rec": 3.9388463486089585e-05}, {"x": 1, "y": 13, "rec": 1.1603641156907025e-06}, {"x": 2, "y": 13, "rec": 0.00016576329321283474}, {"x": 3, "y": 13, "rec": 3.355362802668593e-05}, {"x": 4, "y": 13, "rec": 0.002900878124733602}, {"x": 5, "y": 13, "rec": 3.833547711842046e-05}, {"x": 6, "y": 13, "rec": 0.014337535980474754}, {"x": 7, "y": 13, "rec": 0.1862665668148116}, {"x": 8, "y": 13, "rec": 0.0038150893910806395}, {"x": 9, "y": 13, "rec": 0.00022461796974845255}, {"x": 10, "y": 13, "rec": 0.001104554378444624}, {"x": 11, "y": 13, "rec": 0.10716428130711593}, {"x": 12, "y": 13, "rec": 0.00021159938282233132}, {"x": 13, "y": 13, "rec": 0.09443960122561021}, {"x": 14, "y": 13, "rec": 9.069168647729887e-09}, {"x": 0, "y": 14, "rec": 2.336858860912837e-06}, {"x": 1, "y": 14, "rec": 0.0012005788154361972}, {"x": 2, "y": 14, "rec": 0.00022094966969261065}, {"x": 3, "y": 14, "rec": 0.004327133949166402}, {"x": 4, "y": 14, "rec": 0.02024598741421061}, {"x": 5, "y": 14, "rec": 3.270676614971301e-05}, {"x": 6, "y": 14, "rec": 0.0006493572031139107}, {"x": 7, "y": 14, "rec": 1.4831166903790645e-05}, {"x": 8, "y": 14, "rec": 0.042773353924334546}, {"x": 9, "y": 14, "rec": 0.007742935971730184}, {"x": 10, "y": 14, "rec": 0.010562006589432738}, {"x": 11, "y": 14, "rec": 0.0007160291200443748}, {"x": 12, "y": 14, "rec": 0.032330050848342264}, {"x": 13, "y": 14, "rec": 4.742248616542538e-06}, {"x": 14, "y": 14, "rec": 0.006344852166336198}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>