<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-617f9b6c8d30fc126c0ad764a6b3f292"}, "mark": "bar", "encoding": {"color": {"value": "firebrick"}, "tooltip": [{"type": "quantitative", "field": "y", "format": ".3f", "title": "Value"}], "x": {"type": "ordinal", "axis": {"title": "No."}, "field": "x"}, "y": {"type": "quantitative", "axis": {"title": "Value"}, "field": "y"}}, "height": 200, "title": "Specific Impact Consistency", "width": 200, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-617f9b6c8d30fc126c0ad764a6b3f292": [{"x": 1, "y": 0.983422048339886}, {"x": 2, "y": 0.9953785435248732}, {"x": 3, "y": 0.9982388941421173}, {"x": 4, "y": 0.8868564807359225}, {"x": 5, "y": 0.9886263006811493}, {"x": 6, "y": 0.98061181504333}, {"x": 7, "y": 0.9999097715491906}, {"x": 8, "y": 0.9999466676217439}, {"x": 9, "y": 0.9999862772002877}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>